manual/ewd/dtd/sc.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Service Category List XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 2.0		2011/12/06	change attribute ver value
	ver 2.1		2012/07/10	add entity value of CountryCode
	ver 2.2		2019/09/06	no change in this file
	ver 2.3		2020/05/14	no change in this file
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % Number "NMTOKEN">
<!ENTITY % SCType "( jikou | TMC | oversea )">
<!ELEMENT CategoryList (Category)+>
<!ATTLIST CategoryList
	ver CDATA #IMPLIED
	type %SCType; #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT Category (#PCDATA)>
<!ATTLIST Category
	no %Number; #IMPLIED
	code ID #REQUIRED
>
